# SocialNetwork-BEre

./: build.gradle  local.env  settings.gradle
src/main/java/com/example/socialnetworkbe/: SocialNetworkBeApplication.java
src/main/java/com/example/socialnetworkbe/controller/: CommentController.java  ImageController.java  LikeCommentController.java  LikeStatusController.java  RelationshipController.java  StatusController.java  UserController.java
src/main/java/com/example/socialnetworkbe/model/: ApiError.java  Comment.java  Image.java  JwtResponse.java  LikeComment.java  LikeStatus.java  Relationship.java  Role.java  Status.java  User.java  UserPrinciple.java
src/main/java/com/example/socialnetworkbe/repository/: CommentRepository.java  ImageRepository.java  LikeCommentRepository.java  LikeStatusRepository.java  RelationshipRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/socialnetworkbe/security/: SecurityConfig.java
src/main/java/com/example/socialnetworkbe/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/socialnetworkbe/service/: CommentService.java  ImageService.java  LikeCommentService.java  LikeStatusService.java  RelationshipService.java  RoleService.java  StatusService.java  UserService.java
src/main/java/com/example/socialnetworkbe/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  JwtService.java  LikeCommentService.java  LikeCommentServiceImpl.java  LikeStatusServiceImpl.java  RelationshipServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/socialnetworkbe/: SocialNetworkBeApplicationTests.java
